# InventoryManagementSystem

./: README.md  inventory.db  pom.xml
src/main/java/com/example/inventory/: InventoryManagementSystemApplication.java
src/main/java/com/example/inventory/controller/: ProductController.java
src/main/java/com/example/inventory/entity/: Product.java
src/main/java/com/example/inventory/javafx/: MainApp.java
src/main/java/com/example/inventory/javafx/controller/: MainController.java
src/main/java/com/example/inventory/repository/: ProductRepository.java
src/main/java/com/example/inventory/service/: CsvLoader.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/inventory/: AppTest.java
